-- Add migration script here

-- delimiter //
-- CREATE OR REPLACE PROCEDURE `owl_db`.`register_admin`(
--   in p_firstname varchar(255),
--   in p_middlename varchar(255),
--   in p_lastname varchar(255),
--   in p_email varchar(255),
--   in p_gender enum('Male','Female','Other'),
--   in p_recent_address varchar(255),
--   in p_civil_status enum('Single','Married','Divorced','Widowed','Separate'),
--   in p_occupation varchar(255),
--   in p_username varchar(255),
--   in p_password varchar(255),
--   in p_pass_salt varchar(255),
--   in p_token_salt varchar(255)
-- )
-- begin
--   declare v_id int;
--
--   if (select count(*) from user_login where username = p_username) = 0 then
--     insert into user_info (firstname, middlename, lastname, email_address, recent_address, civil_status, gender, occupation) values (p_firstname,p_middlename,p_lastname, p_email, p_recent_address, p_civil_status, p_gender, p_occupation);
--
--     set v_id = last_insert_ID();
--
--     insert into user_login (user_id,username,password,pass_salt,token_salt) values (v_id,p_username,p_password,p_pass_salt,p_token_salt);
--     select 'User added successfully' as message;
--     commit;
--   else
--     select 'Username already exists' as message;
--   end if;
-- end //
-- delimiter ;
--
-- delimiter //
-- CREATE OR REPLACE PROCEDURE `owl_db`.`register_user`(
--   in p_firstname varchar(255),
--   in p_middlename varchar(255),
--   in p_lastname varchar(255),
--   in p_email varchar(255),
--   in p_gender enum('Male','Female','Other'),
--   in p_recent_address varchar(255),
--   in p_civil_status enum('Single','Married','Divorced','Widowed','Separate'),
--   in p_occupation varchar(255),
--   in p_tower varchar(255),
--   in p_room varchar(255),
--   in p_package enum('Standard','Vip','Vvip','Business','Family','Romance','Extended','Inclusive')
-- )
-- begin 
--   declare v_id int;
--   if (select count(*) from user_info where email_address = p_email) = 0 then
--     insert into user_info (role_user,firstname, middlename, lastname, email_address, recent_address, civil_status, gender, occupation) values ('User', p_firstname,p_middlename,p_lastname, p_email, p_recent_address, p_civil_status, p_gender, p_occupation);
--     set v_id = last_insert_id();
--
--     insert into building (user_id,tower,room,package) values (v_id,p_tower,p_room,p_package);
--     select 'Successfully registered' as message;
--   else
--     select 'Account already exists' as message;
--   end if;
-- end //
-- delimiter ;
